signal GND(1)
signal GND(2)
signal GND(3)
signal GND(4)
signal GND(5)
signal GND(6)
signal GND(7)
signal GND(8)
signal GND(9)
signal GND(10)
signal VCC(1)
signal VCC(2)
signal VCC(3)
signal VCC(4)
signal VCC(5)
signal VCC(6)
signal VCC(7)
signal VCC(8)
signal VCC(9)
signal VCC(10)
signal TDO
signal TDI
signal TMS
signal TCK
signal IO1
signal IO100
signal IO99
signal IO98
signal IO97
signal IO96
signal IO95
signal IO92
signal IO91
signal IO89
signal IO87
signal IO86
signal IO85
signal IO84
signal IO83
signal IO82
signal IO81
signal IO78
signal IO77
signal IO76
signal IO75
signal IO74
signal IO73
signal IO72
signal IO71
signal IO70
signal IO69
signal IO68
signal IO67
signal IO66
signal IO64
signal IO62
signal IO61
signal IO58
signal IO57
signal IO56
signal IO55
signal IO54
signal IO53
signal IO52
signal IO51
signal IO50
signal IO49
signal IO48
signal IO47
signal IO44
signal IO43
signal IO42
signal IO41
signal IO40
signal IO38
signal IO36
signal IO35
signal IO34
signal IO33
signal IO30
signal IO29
signal IO28
signal IO27
signal IO26
signal IO21
signal IO20
signal IO19
signal IO18
signal IO17
signal IO16
signal IO15
signal IO14
signal IO12
signal IO8
signal IO7
signal IO6
signal IO5
signal IO4
signal IO3
signal IO2
instruction length 10
register DIR 32
register USERCODE 32
register BSR 480
register BYPASS 1
instruction HIGHZ 0000001011 BYPASS
instruction CLAMP 0000001010 BYPASS
instruction USERCODE 0000000111 USERCODE
instruction IDCODE 0000000110 DIR
instruction SAMPLE/PRELOAD 0000000101 BSR
instruction EXTEST 0000001111 BSR
instruction BYPASS 1111111111 BYPASS
bit 0 O ? *
bit 1 O 1 *
bit 2 O ? *
bit 3 O ? *
bit 4 O 1 *
bit 5 O ? *
bit 6 I ? IO44
bit 7 C 1 *
bit 8 O ? IO44 7 1 Z
bit 9 I ? IO43
bit 10 C 1 *
bit 11 O ? IO43 10 1 Z
bit 12 I ? IO42
bit 13 C 1 *
bit 14 O ? IO42 13 1 Z
bit 15 I ? IO41
bit 16 C 1 *
bit 17 O ? IO41 16 1 Z
bit 18 I ? IO40
bit 19 C 1 *
bit 20 O ? IO40 19 1 Z
bit 21 I ? IO38
bit 22 C 1 *
bit 23 O ? IO38 22 1 Z
bit 24 I ? IO36
bit 25 C 1 *
bit 26 O ? IO36 25 1 Z
bit 27 I ? IO35
bit 28 C 1 *
bit 29 O ? IO35 28 1 Z
bit 30 I ? IO34
bit 31 C 1 *
bit 32 O ? IO34 31 1 Z
bit 33 I ? IO33
bit 34 C 1 *
bit 35 O ? IO33 34 1 Z
bit 36 O ? *
bit 37 O 1 *
bit 38 O ? *
bit 39 O ? *
bit 40 O 1 *
bit 41 O ? *
bit 42 O ? *
bit 43 O 1 *
bit 44 O ? *
bit 45 O ? *
bit 46 O 1 *
bit 47 O ? *
bit 48 O ? *
bit 49 O 1 *
bit 50 O ? *
bit 51 I ? IO30
bit 52 C 1 *
bit 53 O ? IO30 52 1 Z
bit 54 I ? IO29
bit 55 C 1 *
bit 56 O ? IO29 55 1 Z
bit 57 I ? IO28
bit 58 C 1 *
bit 59 O ? IO28 58 1 Z
bit 60 O ? *
bit 61 O 1 *
bit 62 O ? *
bit 63 I ? IO27
bit 64 C 1 *
bit 65 O ? IO27 64 1 Z
bit 66 I ? IO26
bit 67 C 1 *
bit 68 O ? IO26 67 1 Z
bit 69 O ? *
bit 70 O 1 *
bit 71 O ? *
bit 72 O ? *
bit 73 O 1 *
bit 74 O ? *
bit 75 O ? *
bit 76 O 1 *
bit 77 O ? *
bit 78 O ? *
bit 79 O 1 *
bit 80 O ? *
bit 81 O ? *
bit 82 O 1 *
bit 83 O ? *
bit 84 O ? *
bit 85 O 1 *
bit 86 O ? *
bit 87 I ? IO21
bit 88 C 1 *
bit 89 O ? IO21 88 1 Z
bit 90 O ? *
bit 91 O 1 *
bit 92 O ? *
bit 93 I ? IO20
bit 94 C 1 *
bit 95 O ? IO20 94 1 Z
bit 96 O ? *
bit 97 O 1 *
bit 98 O ? *
bit 99 I ? IO19
bit 100 C 1 *
bit 101 O ? IO19 100 1 Z
bit 102 O ? *
bit 103 O 1 *
bit 104 O ? *
bit 105 O ? *
bit 106 O 1 *
bit 107 O ? *
bit 108 O ? *
bit 109 O 1 *
bit 110 O ? *
bit 111 O ? *
bit 112 O 1 *
bit 113 O ? *
bit 114 O ? *
bit 115 O 1 *
bit 116 O ? *
bit 117 O ? *
bit 118 O 1 *
bit 119 O ? *
bit 120 I ? IO18
bit 121 C 1 *
bit 122 O ? IO18 121 1 Z
bit 123 I ? IO17
bit 124 C 1 *
bit 125 O ? IO17 124 1 Z
bit 126 I ? IO16
bit 127 C 1 *
bit 128 O ? IO16 127 1 Z
bit 129 I ? IO15
bit 130 C 1 *
bit 131 O ? IO15 130 1 Z
bit 132 I ? IO14
bit 133 C 1 *
bit 134 O ? IO14 133 1 Z
bit 135 I ? IO12
bit 136 C 1 *
bit 137 O ? IO12 136 1 Z
bit 138 O ? *
bit 139 O 1 *
bit 140 O ? *
bit 141 O ? *
bit 142 O 1 *
bit 143 O ? *
bit 144 O ? *
bit 145 O 1 *
bit 146 O ? *
bit 147 O ? *
bit 148 O 1 *
bit 149 O ? *
bit 150 O ? *
bit 151 O 1 *
bit 152 O ? *
bit 153 O ? *
bit 154 O 1 *
bit 155 O ? *
bit 156 O ? *
bit 157 O 1 *
bit 158 O ? *
bit 159 O ? *
bit 160 O 1 *
bit 161 O ? *
bit 162 I ? IO8
bit 163 C 1 *
bit 164 O ? IO8 163 1 Z
bit 165 I ? IO7
bit 166 C 1 *
bit 167 O ? IO7 166 1 Z
bit 168 I ? IO6
bit 169 C 1 *
bit 170 O ? IO6 169 1 Z
bit 171 I ? IO5
bit 172 C 1 *
bit 173 O ? IO5 172 1 Z
bit 174 O ? *
bit 175 O 1 *
bit 176 O ? *
bit 177 I ? IO4
bit 178 C 1 *
bit 179 O ? IO4 178 1 Z
bit 180 O ? *
bit 181 O 1 *
bit 182 O ? *
bit 183 I ? IO3
bit 184 C 1 *
bit 185 O ? IO3 184 1 Z
bit 186 O ? *
bit 187 O 1 *
bit 188 O ? *
bit 189 I ? IO2
bit 190 C 1 *
bit 191 O ? IO2 190 1 Z
bit 192 O ? *
bit 193 O 1 *
bit 194 O ? *
bit 195 O ? *
bit 196 O 1 *
bit 197 O ? *
bit 198 O ? *
bit 199 O 1 *
bit 200 O ? *
bit 201 O ? *
bit 202 O 1 *
bit 203 O ? *
bit 204 I ? IO1
bit 205 C 1 *
bit 206 O ? IO1 205 1 Z
bit 207 O ? *
bit 208 O 1 *
bit 209 O ? *
bit 210 O ? *
bit 211 O 1 *
bit 212 O ? *
bit 213 I ? IO100
bit 214 C 1 *
bit 215 O ? IO100 214 1 Z
bit 216 O ? *
bit 217 O 1 *
bit 218 O ? *
bit 219 I ? IO99
bit 220 C 1 *
bit 221 O ? IO99 220 1 Z
bit 222 I ? IO98
bit 223 C 1 *
bit 224 O ? IO98 223 1 Z
bit 225 O ? *
bit 226 O 1 *
bit 227 O ? *
bit 228 I ? IO97
bit 229 C 1 *
bit 230 O ? IO97 229 1 Z
bit 231 I ? IO96
bit 232 C 1 *
bit 233 O ? IO96 232 1 Z
bit 234 I ? IO95
bit 235 C 1 *
bit 236 O ? IO95 235 1 Z
bit 237 I ? IO92
bit 238 C 1 *
bit 239 O ? IO92 238 1 Z
bit 240 I ? IO91
bit 241 C 1 *
bit 242 O ? IO91 241 1 Z
bit 243 O ? *
bit 244 O 1 *
bit 245 O ? *
bit 246 O ? *
bit 247 O 1 *
bit 248 O ? *
bit 249 O ? *
bit 250 O 1 *
bit 251 O ? *
bit 252 O ? *
bit 253 O 1 *
bit 254 O ? *
bit 255 I ? IO89
bit 256 C 1 *
bit 257 O ? IO89 256 1 Z
bit 258 I ? IO87
bit 259 C 1 *
bit 260 O ? IO87 259 1 Z
bit 261 I ? IO86
bit 262 C 1 *
bit 263 O ? IO86 262 1 Z
bit 264 I ? IO85
bit 265 C 1 *
bit 266 O ? IO85 265 1 Z
bit 267 I ? IO84
bit 268 C 1 *
bit 269 O ? IO84 268 1 Z
bit 270 I ? IO83
bit 271 C 1 *
bit 272 O ? IO83 271 1 Z
bit 273 O ? *
bit 274 O 1 *
bit 275 O ? *
bit 276 O ? *
bit 277 O 1 *
bit 278 O ? *
bit 279 I ? IO82
bit 280 C 1 *
bit 281 O ? IO82 280 1 Z
bit 282 I ? IO81
bit 283 C 1 *
bit 284 O ? IO81 283 1 Z
bit 285 O ? *
bit 286 O 1 *
bit 287 O ? *
bit 288 O ? *
bit 289 O 1 *
bit 290 O ? *
bit 291 O ? *
bit 292 O 1 *
bit 293 O ? *
bit 294 O ? *
bit 295 O 1 *
bit 296 O ? *
bit 297 O ? *
bit 298 O 1 *
bit 299 O ? *
bit 300 O ? *
bit 301 O 1 *
bit 302 O ? *
bit 303 O ? *
bit 304 O 1 *
bit 305 O ? *
bit 306 I ? IO78
bit 307 C 1 *
bit 308 O ? IO78 307 1 Z
bit 309 I ? IO77
bit 310 C 1 *
bit 311 O ? IO77 310 1 Z
bit 312 I ? IO76
bit 313 C 1 *
bit 314 O ? IO76 313 1 Z
bit 315 O ? *
bit 316 O 1 *
bit 317 O ? *
bit 318 O ? *
bit 319 O 1 *
bit 320 O ? *
bit 321 I ? IO75
bit 322 C 1 *
bit 323 O ? IO75 322 1 Z
bit 324 O ? *
bit 325 O 1 *
bit 326 O ? *
bit 327 I ? IO74
bit 328 C 1 *
bit 329 O ? IO74 328 1 Z
bit 330 O ? *
bit 331 O 1 *
bit 332 O ? *
bit 333 I ? IO73
bit 334 C 1 *
bit 335 O ? IO73 334 1 Z
bit 336 O ? *
bit 337 O 1 *
bit 338 O ? *
bit 339 I ? IO72
bit 340 C 1 *
bit 341 O ? IO72 340 1 Z
bit 342 I ? IO71
bit 343 C 1 *
bit 344 O ? IO71 343 1 Z
bit 345 O ? *
bit 346 O 1 *
bit 347 O ? *
bit 348 O ? *
bit 349 O 1 *
bit 350 O ? *
bit 351 I ? IO70
bit 352 C 1 *
bit 353 O ? IO70 352 1 Z
bit 354 I ? IO69
bit 355 C 1 *
bit 356 O ? IO69 355 1 Z
bit 357 O ? *
bit 358 O 1 *
bit 359 O ? *
bit 360 O ? *
bit 361 O 1 *
bit 362 O ? *
bit 363 O ? *
bit 364 O 1 *
bit 365 O ? *
bit 366 O ? *
bit 367 O 1 *
bit 368 O ? *
bit 369 O ? *
bit 370 O 1 *
bit 371 O ? *
bit 372 I ? IO68
bit 373 C 1 *
bit 374 O ? IO68 373 1 Z
bit 375 I ? IO67
bit 376 C 1 *
bit 377 O ? IO67 376 1 Z
bit 378 I ? IO66
bit 379 C 1 *
bit 380 O ? IO66 379 1 Z
bit 381 I ? IO64
bit 382 C 1 *
bit 383 O ? IO64 382 1 Z
bit 384 I ? IO62
bit 385 C 1 *
bit 386 O ? IO62 385 1 Z
bit 387 O ? *
bit 388 O 1 *
bit 389 O ? *
bit 390 O ? *
bit 391 O 1 *
bit 392 O ? *
bit 393 I ? IO61
bit 394 C 1 *
bit 395 O ? IO61 394 1 Z
bit 396 O ? *
bit 397 O 1 *
bit 398 O ? *
bit 399 O ? *
bit 400 O 1 *
bit 401 O ? *
bit 402 O ? *
bit 403 O 1 *
bit 404 O ? *
bit 405 O ? *
bit 406 O 1 *
bit 407 O ? *
bit 408 I ? IO58
bit 409 C 1 *
bit 410 O ? IO58 409 1 Z
bit 411 I ? IO57
bit 412 C 1 *
bit 413 O ? IO57 412 1 Z
bit 414 I ? IO56
bit 415 C 1 *
bit 416 O ? IO56 415 1 Z
bit 417 O ? *
bit 418 O 1 *
bit 419 O ? *
bit 420 I ? IO55
bit 421 C 1 *
bit 422 O ? IO55 421 1 Z
bit 423 O ? *
bit 424 O 1 *
bit 425 O ? *
bit 426 O ? *
bit 427 O 1 *
bit 428 O ? *
bit 429 I ? IO54
bit 430 C 1 *
bit 431 O ? IO54 430 1 Z
bit 432 O ? *
bit 433 O 1 *
bit 434 O ? *
bit 435 I ? IO53
bit 436 C 1 *
bit 437 O ? IO53 436 1 Z
bit 438 I ? IO52
bit 439 C 1 *
bit 440 O ? IO52 439 1 Z
bit 441 O ? *
bit 442 O 1 *
bit 443 O ? *
bit 444 O ? *
bit 445 O 1 *
bit 446 O ? *
bit 447 O ? *
bit 448 O 1 *
bit 449 O ? *
bit 450 I ? IO51
bit 451 C 1 *
bit 452 O ? IO51 451 1 Z
bit 453 O ? *
bit 454 O 1 *
bit 455 O ? *
bit 456 O ? *
bit 457 O 1 *
bit 458 O ? *
bit 459 O ? *
bit 460 O 1 *
bit 461 O ? *
bit 462 I ? IO50
bit 463 C 1 *
bit 464 O ? IO50 463 1 Z
bit 465 O ? *
bit 466 O 1 *
bit 467 O ? *
bit 468 I ? IO49
bit 469 C 1 *
bit 470 O ? IO49 469 1 Z
bit 471 I ? IO48
bit 472 C 1 *
bit 473 O ? IO48 472 1 Z
bit 474 I ? IO47
bit 475 C 1 *
bit 476 O ? IO47 475 1 Z
bit 477 O ? *
bit 478 O 1 *
bit 479 O ? *
