!NOTE "CHECKSUM" "00339714";
!
!
!
FREQUENCY 1.00E+06 HZ;
!
!
!
TRST ABSENT;
ENDDR IDLE;
ENDIR IRPAUSE;
STATE IDLE;
SIR 10 TDI (2CC);
RUNTEST IDLE 1003 TCK ENDSTATE IDLE;
!
!
!
!CHECKING SILICON ID
!
!
!
SIR 10 TDI (203);
RUNTEST 8 TCK;
SDR 14 TDI (0111);
SIR 10 TDI (205);
RUNTEST 8 TCK;
SDR 16 TDI (FFFF) TDO (8232) MASK (FFFF);
SDR 16 TDI (FFFF) TDO (2AA2);
SDR 16 TDI (FFFF) TDO (4A82);
SDR 16 TDI (FFFF) TDO (0C2C);
SDR 16 TDI (FFFF) TDO (0000);
!
!
!
!BULK ERASE
!
!
!
SIR 10 TDI (203);
RUNTEST 8 TCK;
SDR 14 TDI (0021);
SIR 10 TDI (2F2);
RUNTEST 500003 TCK;
SIR 10 TDI (203);
RUNTEST 8 TCK;
SDR 14 TDI (0001);
SIR 10 TDI (2F2);
RUNTEST 500003 TCK;
SIR 10 TDI (203);
RUNTEST 8 TCK;
SDR 14 TDI (0000);
SIR 10 TDI (2F2);
RUNTEST 500003 TCK;
!
SIR 10 TDI (203);
RUNTEST 8 TCK;
SDR 14 TDI (0000);
SIR 10 TDI (2F4);
RUNTEST 8 TCK;
SDR 16 TDI (7BFF);
RUNTEST 100 TCK;
SDR 16 TDI (FFFF);
RUNTEST 100 TCK;
SDR 16 TDI (BFFC);
RUNTEST 100 TCK;
SDR 16 TDI (F9E7);
RUNTEST 100 TCK;
SIR 10 TDI (201);
RUNTEST 1003 TCK;
SIR 10 TDI (3FF);
RUNTEST 1000 TCK;
STATE IDLE;